.ActionButtons
  padding-top: 25px
  width: 100%
  max-width: 500px
  display: flex
  flex-direction: row
  justify-content: space-evenly

  button
    height: 50px
    width: 50px
    border-radius: 50px
    border: 1px solid #ddd
    background-color: #fff
    font-weight: 100

    .icon
      padding: 0
      margin: 0

    &:disabled
      opacity: 0.8
