$confirm-color: #1e90ff

.ConfirmationPopup
  position: fixed
  z-index: 100
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  justify-content: center
  align-items: center
  overflow: auto
  background-color: #0007

  .Popup
    background-color: #fff
    min-width: 250px
    border-radius: 15px
    text-align: center
    box-shadow: 0 3px 5px #0003
    margin: 25px

    .title
      text-transform: uppercase
      font-weight: bold
      font-size: 0.9em
      padding: 20px 30px 0
      color: #000d

    .message
      padding: 20px 30px 35px
      font-size: 1.2em
      font-weight: 300
      line-height: 1.8em

    .buttons
      display: flex
      flex-direction: row
      justify-content: space-evenly
      column-gap: 20px
      margin: 0 10px 15px
      padding: 0 10px

      button
        padding: 15px 30px
        width: auto
        font-size: 1.1em
        flex: 1

      .confirm
        color: $confirm-color
        border-color: $confirm-color
        font-weight: normal

        &.inverted
          background-color: $confirm-color
          color: #fff
          border-color: #fff0

